# anwalt

./: README.md  pom.xml
src/test/java/Features/: Homepage.feature  Login.feature
src/test/java/Helpers/: ElementType.java  HelperClass.java  WaitFunction.java  WebDriverFactory.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  SharedKeywords.java
src/test/java/RunPackages/: RunTests.java
src/test/java/StepDefinitions/: BaseSteps.java  HomepageSteps.java  LoginSteps.java
src/test/java/UiMaps/: SharedUIMaps.java
